---
name: "Alert"
generate: true
fields:
- name: "details"
  type: "STRING"
  required: true
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: 1024
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "level"
  type: "ENUM"
  required: true
  enums:
  - name: "INFO"
    value: "Info"
  - name: "WARNING"
    value: "Warning"
  - name: "CRITICAL"
    value: "Critical"
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
relations:
- type: "MANY_TO_ONE"
  relatedEntityName: "Message"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.message"
  mappedBy: null
  foreignKey: null
  required: true
  name: "message"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: "message_id"
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "message"
- type: "MANY_TO_ONE"
  relatedEntityName: "Keyword"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.keyword"
  mappedBy: null
  foreignKey: null
  required: true
  name: "keyword"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: "keyword_id"
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "keyword"
- type: "MANY_TO_ONE"
  relatedEntityName: "UserProfile"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.userprofile"
  mappedBy: null
  foreignKey: null
  required: true
  name: "recipient"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: "recipient_user_id"
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "recipient"
