---
name: "Channel"
generate: true
fields:
- name: "name"
  type: "STRING"
  required: true
  enums: []
  searchable: true
  unique: true
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: 100
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "status"
  type: "ENUM"
  required: true
  enums:
  - name: "ACTIVE"
    value: "Active"
  - name: "INACTIVE"
    value: "Inactive"
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
relations:
- type: "MANY_TO_ONE"
  relatedEntityName: "MessagingPlatform"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.messagingplatform"
  mappedBy: null
  foreignKey: null
  required: true
  name: "platform"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: "platform_id"
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "platform"
- type: "MANY_TO_MANY"
  relatedEntityName: "City"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.city"
  mappedBy: null
  foreignKey: null
  required: false
  name: "cities"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: "channel_city"
  inverseJoinColumnName: null
  optional: true
  relationshipName: "cities"
- type: "MANY_TO_MANY"
  relatedEntityName: "Bot"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.bot"
  mappedBy: null
  foreignKey: null
  required: false
  name: "bots"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: "channel_bot"
  inverseJoinColumnName: null
  optional: true
  relationshipName: "bots"
