---
name: "City"
tableName: null
generate: true
fields:
- name: "name"
  type: "STRING"
  required: true
  enums: []
  searchable: true
  unique: true
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: 100
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
relations:
- type: "MANY_TO_ONE"
  relatedEntityName: "UserProfile"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.userprofile"
  mappedBy: null
  foreignKey: null
  required: false
  name: "manager"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: "manager_user_id"
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "manager"
