---
name: "Keyword"
generate: true
fields:
- name: "text"
  type: "STRING"
  required: true
  enums: []
  searchable: true
  unique: true
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: 100
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "sensitivityLevel"
  type: "ENUM"
  required: true
  enums:
  - name: "LOW"
    value: "Low"
  - name: "MEDIUM"
    value: "Medium"
  - name: "HIGH"
    value: "High"
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
relations:
- type: "MANY_TO_MANY"
  relatedEntityName: "Message"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.message"
  mappedBy: null
  foreignKey: null
  required: false
  name: "messages"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: "keyword_message"
  inverseJoinColumnName: null
  optional: true
  relationshipName: "messages"
