---
name: "Message"
tableName: "messages"
generate: true
fields:
- name: "text"
  type: "STRING"
  required: true
  enums: []
  searchable: true
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: 4096
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "timeReceived"
  type: "DATE"
  required: true
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
relations:
- type: "MANY_TO_ONE"
  relatedEntityName: "Channel"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.channel"
  mappedBy: null
  foreignKey: null
  required: true
  name: "channel"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: "channel_id"
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "channel"
- type: "MANY_TO_MANY"
  relatedEntityName: "Keyword"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.keyword"
  mappedBy: "messages"
  foreignKey: null
  required: false
  name: "keywords"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "keywords"
