---
name: "UserInChannel"
generate: true
fields:
- name: "role"
  type: "ENUM"
  required: true
  enums:
  - name: "ADMIN"
    value: "Admin"
  - name: "MEMBER"
    value: "Member"
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
relations:
- type: "MANY_TO_ONE"
  relatedEntityName: "UserProfile"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.userprofile"
  mappedBy: null
  foreignKey: null
  required: true
  name: "user"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: "user_id"
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "user"
- type: "MANY_TO_ONE"
  relatedEntityName: "Channel"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.channel"
  mappedBy: null
  foreignKey: null
  required: true
  name: "channel"
  document: false
  coreUser: false
  searchable: false
  unique: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: "channel_id"
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "channel"
