# RNT_Social_Api

./: 2025-10-03-caveat-the-messages-below-were-generated-by-the-u.txt  2025-10-04-caveat-the-messages-below-were-generated-by-the-u.txt  README.md  RunGenerator.java  build.sh  cursor_fixing_build_errors_in_code_gene.md  docker-compose-develop.yaml  docker-compose.yaml  generate-code.bat  generate-code.sh  generate-step1.sh  generate-step2.sh  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/ir/rayanovinmt/codegen/: CgToCodeGenerator.java  CodeGenerationException.java  CodeGenerator.java  GeneratorApplication.java  GeneratorConfig.java  XmlParser.java  XmlToCgConverter.java
code-generator/src/main/resources/templates/: ControllerTemplate.ftl  DtoTemplate.ftl  EntityTemplate.ftl  EnumTemplate.ftl  MapperTemplate.ftl  RepositoryTemplate.ftl  RoleTemplate.ftl  ServiceTemplate.ftl
rnt-core/: pom.xml
rnt-core/src/main/java/ir/rayanovinmt/core/async/: AsyncConfig.java  AsyncController.java  AsyncDynamicConfig.java  AsyncExceptionHandler.java  AsyncLoggingAspect.java  AsyncMetrics.java  AsyncProperties.java  AsyncThreadPoolTaskExecutor.java
rnt-core/src/main/java/ir/rayanovinmt/core/context/: SpringContext.java
rnt-core/src/main/java/ir/rayanovinmt/core/document/: Document.java  DocumentController.java  DocumentDto.java  DocumentGarbageCollectorDto.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java
rnt-core/src/main/java/ir/rayanovinmt/core/entity/: BaseController.java  BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java  EntityNotFoundException.java
rnt-core/src/main/java/ir/rayanovinmt/core/exception/: AppException.java  ExceptionTemplate.java  ExceptionUtil.java  GlobalExceptionHandler.java
rnt-core/src/main/java/ir/rayanovinmt/core/garbagecollector/: GarbageCollector.java  GarbageCollectorManager.java
rnt-core/src/main/java/ir/rayanovinmt/core/i18n/: I18nConfig.java  I18nUtil.java  LocaleHolder.java  LocaleInterceptor.java  PrefixedMessageSource.java
rnt-core/src/main/java/ir/rayanovinmt/core/image/: ImageConfig.java  ImageProcessor.java  Watermark.java  WatermarkPosition.java
rnt-core/src/main/java/ir/rayanovinmt/core/log/: DoLog.java  DoLogAspect.java  LogEntity.java  LogRepository.java  LogStatus.java  MDCFilter.java
rnt-core/src/main/java/ir/rayanovinmt/core/notification/: NotificationController.java  NotificationEntity.java  NotificationGetDto.java  NotificationManager.java  NotificationRepository.java  NotificationSendDto.java  NotificationType.java
rnt-core/src/main/java/ir/rayanovinmt/core/pdf/: Pdf.java  PdfSelection.java
rnt-core/src/main/java/ir/rayanovinmt/core/redis/: RedissonConfig.java
rnt-core/src/main/java/ir/rayanovinmt/core/response/: ApiResponse.java  ApiResponseType.java
rnt-core/src/main/java/ir/rayanovinmt/core/s3/: Bucket.java  BucketInterface.java  S3ClientFactory.java  S3Scope.java
rnt-core/src/main/java/ir/rayanovinmt/core/search/: SearchParams.java  SearchParamsArgumentResolver.java  SearchParamsWrapper.java
rnt-core/src/main/java/ir/rayanovinmt/core/swagger/: SwaggerConfig.java
rnt-core/src/main/java/ir/rayanovinmt/core/test/: HelloController.java  TestDto.java
rnt-core/src/main/java/ir/rayanovinmt/core/util/: AuthUtils.java  ExecutorUtils.java  ExecutorUtilsConfig.java  FileDetails.java  FileType.java  IOUtils.java  IpUtils.java  LogUtils.java  PaginationUtil.java  QuartzUtils.java  SpecificationBuilder.java  StreamUtils.java  StringUtils.java
rnt-core/src/main/java/ir/rayanovinmt/core/validation/: ValidationErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
rnt-social-api-main/: pom.xml
rnt-social-api-main/src/main/java/ir/rayanovinmt/rnt_social_api/: RntSocialApiApplication.java
rnt-social-api-main/src/main/java/ir/rayanovinmt/rnt_social_api/alert/: AlertController.java  (+4 more)
rnt-social-api-main/src/main/resources/: application.yaml  logback-spring.xml
rnt-social-api-main/src/main/resources/eventdefinition/: permissions.json  roles.json
rnt-social-api-main/src/main/resources/generate-xmls/: Alert.xml  Bot.xml  Channel.xml  City.xml  Keyword.xml  Message.xml  MessagingPlatform.xml  UserInChannel.xml  UserProfile.xml
rnt-social-api-main/src/main/resources/generate-xmls/.cg/: Alert.cg  Bot.cg  Channel.cg  City.cg  Keyword.cg  Message.cg  MessagingPlatform.cg  UserInChannel.cg  UserProfile.cg
rnt-social-api-main/src/main/resources/properties/contract/: messages.properties
rnt-social-api-main/src/main/resources/properties/exception/: messages_fa.properties
rnt-social-api-main/src/main/resources/security/alert/: roles.json
rnt-social-api-main/src/main/resources/security/appuser/: permissions.json  roles.json
rnt-social-api-main/src/main/resources/security/bot/: permissions.json
rnt-social-api-main/src/main/resources/security/channelbot/: permissions.json  roles.json
rnt-social-api-main/src/main/resources/security/channelcity/: permissions.json  roles.json
rnt-social-api-main/src/main/resources/security/city/: roles.json
rnt-social-api-main/src/main/resources/security/keyword/: permissions.json  roles.json
rnt-social-api-main/src/main/resources/security/keywordmessage/: permissions.json  roles.json
rnt-social-api-main/src/main/resources/security/message/: permissions.json  roles.json
rnt-social-api-main/src/main/resources/security/person/: roles.json
rnt-social-api-main/src/main/resources/security/system/: permissions.json  roles.json
rnt-social-api-main/src/main/resources/security/tag/: permissions.json
rnt-social-api-main/src/main/resources/security/userinchannel/: permissions.json
rnt-social-api-main/src/main/resources/security/userprofile/: roles.json
rnt-social-api-main/src/main/resources/tmp/: EventDefinition.xml  PropertyItem.xml  PropertyItemTax.xml  PropertyObject.xml  PropertyPoolSession.xml  PropertyService.xml  PropertyServiceTax.xml  PropertyTransaction.xml
rnt-social-api-main/src/test/java/ir/rayanovinmt/rnt_social_api/: RntSocialApiApplicationTests.java
(+470 files in other folders)
