<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.rayanovinmt</groupId>
    <artifactId>rnt-social-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>RNT Social API - Parent</name>
    <description>Parent POM for RNT Social API with Code Generator</description>

    <modules>
        <module>rnt-core</module>
        <module>code-generator</module>
        <module>rnt-social-api-main</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <spring-boot.version>3.4.2</spring-boot.version>
        <org.mapstruct.version>1.6.0</org.mapstruct.version>
        <org.projectlombok.version>1.18.34</org.projectlombok.version>
        <org.projectlombok.mapstruct.binding.version>0.1.0</org.projectlombok.mapstruct.binding.version>
        <io.jsonwebtoken.version>0.12.6</io.jsonwebtoken.version>
        <software.amazon.awssdk.version>2.27.19</software.amazon.awssdk.version>
        <org.apache.pdfbox.version>2.0.31</org.apache.pdfbox.version>
        <org.apache.tika.version>2.9.2</org.apache.tika.version>
        <net.coobird.thumbnailator.version>0.4.20</net.coobird.thumbnailator.version>
        <org.freemarker.version>2.3.33</org.freemarker.version>
        <jackson.version>2.18.0</jackson.version>
        <org.redisson.version>3.37.0</org.redisson.version>
        <springdoc.openapi.version>2.8.4</springdoc.openapi.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.18</logback.version>
        <logstash.version>8.0</logstash.version>
        <janino.version>3.1.12</janino.version>
        <micrometer.version>1.14.5</micrometer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
