---
name: "Comment"
generate: true
fields:
- name: "content"
  type: "STRING"
  required: true
  enums: []
  searchable: true
  unique: false
  length: 1000
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: 1
  maxLength: 1000
  pattern: null
  email: false
  notBlank: true
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "rating"
  type: "INTEGER"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: 1
  max: 5
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "approved"
  type: "BOOLEAN"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: "false"
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "ipAddress"
  type: "STRING"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: 45
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
relations:
- type: "MANY_TO_ONE"
  relatedEntityName: "Post"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.post"
  mappedBy: null
  foreignKey: null
  required: true
  name: "post"
  document: false
  searchable: false
  cascade: "PERSIST,MERGE"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "post"
- type: "MANY_TO_ONE"
  relatedEntityName: "Person"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.person"
  mappedBy: null
  foreignKey: null
  required: true
  name: "author"
  document: false
  searchable: false
  cascade: "PERSIST,MERGE"
  orphanRemoval: false
  fetch: "EAGER"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "author"
