---
name: "Order"
generate: true
fields:
- name: "orderNumber"
  type: "STRING"
  required: true
  enums: []
  searchable: false
  unique: true
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: 50
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: true
  indexName: null
- name: "totalAmount"
  type: "BIG_DECIMAL"
  required: true
  enums: []
  searchable: false
  unique: false
  length: null
  precision: 12
  scale: 2
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: true
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "discountAmount"
  type: "BIG_DECIMAL"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: 10
  scale: 2
  columnName: null
  defaultValue: "0.00"
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: true
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "shippingCost"
  type: "BIG_DECIMAL"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: 10
  scale: 2
  columnName: null
  defaultValue: "0.00"
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: true
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "taxAmount"
  type: "BIG_DECIMAL"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: 10
  scale: 2
  columnName: null
  defaultValue: "0.00"
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: true
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "status"
  type: "ENUM"
  required: true
  enums:
  - name: "PENDING"
    value: "Pending"
  - name: "CONFIRMED"
    value: "Confirmed"
  - name: "PROCESSING"
    value: "Processing"
  - name: "SHIPPED"
    value: "Shipped"
  - name: "DELIVERED"
    value: "Delivered"
  - name: "CANCELLED"
    value: "Cancelled"
  - name: "REFUNDED"
    value: "Refunded"
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "paymentMethod"
  type: "STRING"
  required: true
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: 50
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "paymentStatus"
  type: "ENUM"
  required: true
  enums:
  - name: "PENDING"
    value: "Pending"
  - name: "PAID"
    value: "Paid"
  - name: "FAILED"
    value: "Failed"
  - name: "REFUNDED"
    value: "Refunded"
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "shippingAddress"
  type: "STRING"
  required: true
  enums: []
  searchable: false
  unique: false
  length: 500
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "billingAddress"
  type: "STRING"
  required: false
  enums: []
  searchable: false
  unique: false
  length: 500
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "customerNotes"
  type: "STRING"
  required: false
  enums: []
  searchable: false
  unique: false
  length: 1000
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "orderDate"
  type: "LOCAL_DATE_TIME"
  required: true
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "deliveryDate"
  type: "LOCAL_DATE_TIME"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: true
  past: false
  indexed: false
  indexName: null
relations:
- type: "MANY_TO_ONE"
  relatedEntityName: "Person"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.person"
  mappedBy: null
  foreignKey: null
  required: true
  name: "customer"
  document: false
  searchable: false
  cascade: "PERSIST,MERGE"
  orphanRemoval: false
  fetch: "EAGER"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "customer"
- type: "ONE_TO_MANY"
  relatedEntityName: "OrderItem"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.orderitem"
  mappedBy: "order"
  foreignKey: null
  required: false
  name: null
  document: false
  searchable: false
  cascade: "ALL"
  orphanRemoval: true
  fetch: "LAZY"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "orderItem"
