---
name: "OrderItem"
generate: true
fields:
- name: "quantity"
  type: "INTEGER"
  required: true
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: 1
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: true
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "unitPrice"
  type: "BIG_DECIMAL"
  required: true
  enums: []
  searchable: false
  unique: false
  length: null
  precision: 10
  scale: 2
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: true
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "discount"
  type: "BIG_DECIMAL"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: 10
  scale: 2
  columnName: null
  defaultValue: "0.00"
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: true
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "totalPrice"
  type: "BIG_DECIMAL"
  required: true
  enums: []
  searchable: false
  unique: false
  length: null
  precision: 12
  scale: 2
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: true
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
relations:
- type: "MANY_TO_ONE"
  relatedEntityName: "Order"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.order"
  mappedBy: null
  foreignKey: null
  required: true
  name: "order"
  document: false
  searchable: false
  cascade: "PERSIST,MERGE"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "order"
- type: "MANY_TO_ONE"
  relatedEntityName: "Product"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.product"
  mappedBy: null
  foreignKey: null
  required: true
  name: "product"
  document: false
  searchable: false
  cascade: "PERSIST,MERGE"
  orphanRemoval: false
  fetch: "EAGER"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "product"
