---
name: "Post"
generate: true
fields:
- name: "title"
  type: "STRING"
  required: false
  enums: []
  searchable: true
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
relations:
- type: "MANY_TO_ONE"
  relatedEntityName: "Person"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.person"
  mappedBy: null
  foreignKey: null
  required: true
  name: null
  document: false
  searchable: false
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "person"
- type: "MANY_TO_MANY"
  relatedEntityName: "Tag"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.tag"
  mappedBy: null
  foreignKey: null
  required: false
  name: null
  document: false
  searchable: true
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "tag"
