---
name: "Product"
generate: true
fields:
- name: "name"
  type: "STRING"
  required: true
  enums: []
  searchable: true
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: 3
  maxLength: 200
  pattern: null
  email: false
  notBlank: true
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "sku"
  type: "STRING"
  required: true
  enums: []
  searchable: false
  unique: true
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: 50
  pattern: "^[A-Z0-9-]+$"
  email: false
  notBlank: true
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: true
  indexName: null
- name: "description"
  type: "STRING"
  required: false
  enums: []
  searchable: true
  unique: false
  length: 2000
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "price"
  type: "BIG_DECIMAL"
  required: true
  enums: []
  searchable: false
  unique: false
  length: null
  precision: 10
  scale: 2
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: true
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "discountPrice"
  type: "BIG_DECIMAL"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: 10
  scale: 2
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: true
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "stock"
  type: "INTEGER"
  required: true
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: "0"
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: true
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "weight"
  type: "DOUBLE"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: true
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "dimensions"
  type: "STRING"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: 100
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "status"
  type: "ENUM"
  required: true
  enums:
  - name: "ACTIVE"
    value: "Active"
  - name: "INACTIVE"
    value: "Inactive"
  - name: "OUT_OF_STOCK"
    value: "Out Of Stock"
  - name: "DISCONTINUED"
    value: "Discontinued"
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: null
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "featured"
  type: "BOOLEAN"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: "false"
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: false
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
- name: "viewCount"
  type: "LONG"
  required: false
  enums: []
  searchable: false
  unique: false
  length: null
  precision: null
  scale: null
  columnName: null
  defaultValue: "0"
  min: null
  max: null
  minLength: null
  maxLength: null
  pattern: null
  email: false
  notBlank: false
  notEmpty: false
  positive: false
  negative: false
  positiveOrZero: true
  negativeOrZero: false
  future: false
  past: false
  indexed: false
  indexName: null
relations:
- type: "MANY_TO_ONE"
  relatedEntityName: "Category"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.category"
  mappedBy: null
  foreignKey: null
  required: true
  name: null
  document: false
  searchable: false
  cascade: "PERSIST,MERGE"
  orphanRemoval: false
  fetch: "EAGER"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: null
  inverseJoinColumnName: null
  optional: true
  relationshipName: "category"
- type: "MANY_TO_MANY"
  relatedEntityName: "Tag"
  relatedEntityPackage: "ir.rayanovinmt.rnt_social_api.tag"
  mappedBy: null
  foreignKey: null
  required: false
  name: null
  document: false
  searchable: true
  cascade: "ALL"
  orphanRemoval: false
  fetch: "LAZY"
  joinColumnName: null
  referencedColumnName: null
  joinTableName: "product_tags"
  inverseJoinColumnName: null
  optional: true
  relationshipName: "tag"
